# Appointment

./: .gitignore  AppointmentConsoleApp.sln
Appointment/: Appointment.csproj
Appointment.UnitTest/: Appointment.UnitTest.csproj  UnitTest1.cs
Appointment.UnitTest/Properties/: AssemblyInfo.cs
Appointment/Commands/: AddCommand.cs  ICommand.cs
Appointment/Data/: ApplicationDbContext.cs
Appointment/Entities/: Appointment.cs  ErrorMessages.cs
Appointment/Extensions/: EnumExtensions.cs  ServiceExtension.cs
Appointment/Migrations/: 20240323061126_InitialAppointmentsDatabase.Designer.cs  20240323061126_InitialAppointmentsDatabase.cs  20240324003553_UpdateAppointmentsEntity.Designer.cs  20240324003553_UpdateAppointmentsEntity.cs  ApplicationDbContextModelSnapshot.cs
Appointment/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Appointment/Services/: AppointmentEngine.cs  AppointmentService.cs  ValidationService.cs
Appointment/Services/Interfaces/: IAppointmentEngine.cs  IService.cs  IValidationService.cs
Appointment/Validations/: AppointmentValidator.cs
Appointment/Validations/Custom/: BeWithinAcceptableTimeWindowValidator.cs  NotReservedDuringExceptionPeriodValidator.cs
AppointmentConsoleApp/: Appointment.Console.csproj  NLog.config  Program.cs  appsettings.json
